spring.application.name=demo
spring.jpa.show_sql=true
spring.spa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.servlet.encoding.force-response=true
